browser=chrome
remote=NO
url=https://demowebshop.tricentis.com/
username=mmravi@gmail.com
password=abcd1234
baseurl = https://restful-booker.herokuapp.com
apiusername="admin"
apipassword="password123"